{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:futureofthejobsearch.database.windows.net,1433;Initial Catalog=qa-futureofthejobsearch;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "BlobEndpoint": "https://qafutureofthejobsearch.blob.core.windows.net/",
  "BlobContainer": "qalogos",
  "ResumeContainer": "qaresumes",
  "SeekerVideoContainer": "qaseekervideo",
  "PosterVideoContainer": "qapostervideo",
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "User": "",
    "Password": "",
    "From": "dev@example.com",
    "Delivery": "Console"
  },
  "FrontendBaseUrl": "http://localhost:3001",
  "Email": {
    "Provider": "Console"
  } 
}
